<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayanle Ali Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="stuff/a.png" type="image/png">
</head>
<body>
    <header class="top-bar">
        <div class="logo">Ayanle Ali</div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><button id="darkmode" onclick="darkmode()">Dark Mode</button></li>

            </ul>
        </nav>
    </header>

    <h1>Welcome to my portfolio!</h1>
    <h2>About me.</h2>
    <p>My name is Ayanle Ali, and I am an aspiring software developer.</p>
    <p>Todo</p>
    <ul>
        <li>fix favicon ✅</li>
        <li>style website ⏳</li>
        <li>add projects in projects section⏳</li>
        <li>add links in connect⏳</li>
        <li>add dark mode✅</li>
        <li>add blog feature🔜</li>
        <li>add more content🔜</li>
        <br>

    
    <style>
        .libutton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 7px;
            text-align: center;
            outline: none;
            text-decoration: none !important;
            color: #ffffff !important;
            width: 200px;
            height: 32px;
            border-radius: 16px;
            background-color: #0A66C2;
            font-family: "SF Pro Text", Helvetica, sans-serif;
            }
          </style>
    <a class="libutton" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=ayanle-ali-b08987265" target="_blank">Follow on LinkedIn</a>

    <script src="index.js"></script>


</body>
</html>
